<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>「第六世代」回顾 | Ornithopter</title>

    
<link href="https://i.loli.net/2020/02/20/Sqf9cNiLoZ3z781.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="MEROCO" />
<meta name="description" content="笔者虽然是从 Gen1 开始接触宝可梦，中间经历过断代，真正意义上的重拾是从 Gen6 宝石复刻发售后开始。自己培育并独立思考构筑是笔者认同的“宝可梦大师”应有的基本素养，以这个标准要求自己，圆满地走过了 Gen6。在 Gen7 来临之际，笔者回顾整理了 Gen6 的资料，就此分享，望引君共鸣。
" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://mint.moe/posts/my_gen6/" />


<meta property="og:title" content="「第六世代」回顾" />
<meta property="og:description" content="笔者虽然是从 Gen1 开始接触宝可梦，中间经历过断代，真正意义上的重拾是从 Gen6 宝石复刻发售后开始。自己培育并独立思考构筑是笔者认同的“宝可梦大师”应有的基本素养，以这个标准要求自己，圆满地走过了 Gen6。在 Gen7 来临之际，笔者回顾整理了 Gen6 的资料，就此分享，望引君共鸣。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mint.moe/posts/my_gen6/" />
<meta property="article:published_time" content="2016-09-10T10:32:37+00:00" />
<meta property="article:modified_time" content="2016-09-10T10:32:37+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「第六世代」回顾"/>
<meta name="twitter:description" content="笔者虽然是从 Gen1 开始接触宝可梦，中间经历过断代，真正意义上的重拾是从 Gen6 宝石复刻发售后开始。自己培育并独立思考构筑是笔者认同的“宝可梦大师”应有的基本素养，以这个标准要求自己，圆满地走过了 Gen6。在 Gen7 来临之际，笔者回顾整理了 Gen6 的资料，就此分享，望引君共鸣。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: babyblue !important;
  }
</style>



<style>
  .inverted a {
     color: aqua !important;
  }
</style>


    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  </head>

  
  <body style="background-image: url(/bg.jpg);">
  
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/mint.moe\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          「第六世代」回顾
          <div class="sub header">
            @
            
              MEROCO
            
            · Saturday, Sep 10, 2016
            · 9 分钟阅读
            · 更新于 Sep 10, 2016
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="https://i.loli.net/2020/02/20/QuzdbWVZCgA8GSN.jpg" />
      

      <article style="margin-top: 2rem;"><p>笔者虽然是从 <strong>Gen1</strong> 开始接触宝可梦，中间经历过断代，真正意义上的重拾是从 <strong>Gen6</strong> 宝石复刻发售后开始。自己培育并独立思考构筑是笔者认同的“<strong>宝可梦大师</strong>”应有的基本素养，以这个标准要求自己，圆满地走过了 <strong>Gen6</strong>。在 <strong>Gen7</strong> 来临之际，笔者回顾整理了 <strong>Gen6</strong> 的资料，就此分享，望引君共鸣。</p>
<h2 id="培育-いくせい">培育 いくせい</h2>
<p><img src="https://i.loli.net/2020/02/20/gqKhNFAtefTHo2j.png" alt="Hatching_Egg_V.gif">
培育主要包括两块内容：可以通过蛋获得的宝可梦和不可以通过蛋获得的宝可梦。后者相对前者技巧性较少，不列入讨论范围。</p>
<h3 id="蛋-タマゴ">蛋 タマゴ</h3>
<p><img src="https://i.loli.net/2020/02/20/so8bquQJNSIin3H.png" alt="SugimoriEggs.png"></p>
<p>蛋培育核心内容是对性别、个体、遗传和特性的阶梯式筛选。这是最基本最需要熟练掌握的部分，参考阅读 <strong>WIKI</strong> 的<a href="http://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_breeding">宝可梦培育</a>即可。</p>
<h3 id="蛋位-フィルター">蛋位 フィルター</h3>
<h4 id="性质">性质</h4>
<p>本质和普通的培育方法一样，区别在于能更好地控制。</p>
<h4 id="用途">用途</h4>
<p>孵化特定觉醒力、提高色违利用率（能否孵化出色违依旧靠运气，但能避免孵化出色违却是错项的尴尬情况）。</p>
<h4 id="原理">原理</h4>
<p><a href="http://bulbapedia.bulbagarden.net/wiki/In-battle_effect_item#Destiny_Knot">红线</a>需要特别注意一点，规律是 6 项个体值中随机选 5 项，对应一项个体值随机遗传父本或者母本。很多新手误以为红线是随机从亲代 12 项个体中值随机遗传 5 项，显然这和真正的规律完全不同。正是因为红线遗传个体的规律性，才诞生出蛋位这个定量培育技巧。</p>
<h4 id="准备">准备</h4>
<p>凡事要有准备，蛋位亦是如此。强烈建议准备两张游戏卡带，完成全国图鉴并取得<a href="http://bulbapedia.bulbagarden.net/wiki/Shiny_Charm">闪耀护符</a>，大量成品蛋种，大量心之鳞片，常用觉醒力量个体分布的百变怪（通过前代乱数获得），O-Power 孵蛋之力 lv.3，火焰身躯特性的烈箭鹟，<a href="http://bulbapedia.bulbagarden.net/wiki/Masuda_method">异国亲本</a>（鲤鱼王、波克基古、小磁怪和玛力露丽可以涵盖绝大类别的宝可梦，性格不做任何要求，特性选择适用范围最广的隐藏特性，个体值不强求 6“V”+6“0” 的苛刻组合，满足同一项个体值亲代双方不相等即可）。</p>
<h4 id="操作">操作</h4>
<p>有两种操作方式，按自己的喜好选择。</p>
<ul>
<li><strong>第一种</strong>：将异国波克基古亲代寄存入培育屋，出培育屋，和取蛋的保育员对话确认无蛋后存档，到此为止称之为初始化过程。骑自行车随便逛逛，等待保育员转身后取蛋，继续骑行直到孵化（队首携带火焰身躯特性的烈箭鹟，开启 O-Power 加速孵化）。如果这枚蛋孵化出的波克比不是色违，则采用软复位（R+L+start）重新进入游戏，骑自行车等待保育员转身，与之对话两次选“否”拒绝这颗蛋后原地存档，这一步称为筛选过程。此时已经获知这个蛋位不能孵化出色违并且拒绝了这个蛋位，接下来循环筛选过程即可。筛选过程中孵化出色违波克比的时候，就等同于获得了一个色违蛋位，此时进入测定过程（详细见后文）获得这个蛋位的个体值遗传规律、公母、特性等具体信息，然后软复位。最后一步是目标培育过程，取出寄存的代育亲本（此处为波克基古），根据获得的信息选择合适的亲本寄存入培育屋，取蛋孵化即大功告成。</li>
<li><strong>第二种</strong>：初始化过程同第一种方式一致。骑自行车随便逛逛，等待保育员转身后取蛋，继续骑行直到孵化。如果这枚蛋孵化出的波克比不是色违，则返回保育员处，此时保育员往往已经转身，与之对话两次选“否”拒绝这颗蛋后原地存档，这是方式二的筛选过程。测定过程和目标培育过程与方式一致，故不赘述。</li>
</ul>
<p>两种方式的筛选过程区别：方式一采用逐个筛选法，需要不断软复位，无法累计孵蛋数目，所有蛋位的状态可以知晓。方式二采用间隔筛选法，无需软复位，能累计孵蛋数目，拒绝的那部分蛋位是未知状态。笔者比较推荐第二种方式，效率很高而且能累计孵蛋数目。</p>
<h4 id="测定">测定</h4>
<p>假设已经孵化出色违波克比，首先查看宝可梦状况，可以获得的信息是性别和特性。然后前往对战测试屋（XY 版位于密阿雷市，ORAS 版位于紫堇市进行对战测试。对战测试的目的是为了强制将宝可梦等级设定 50 级，将 50 级时的能力值输入个体值计算器就能推算出个体值，而得知个体值之后就能根据红线的遗传规律归纳出这个蛋位的个体遗传规律。举个例子：笔者的波克基古 ♀ 个体值为 V/V/V/V/V/V，波克基古 ♂ 个体值为 0/0/0/0/0/0，孵化的色违波克比 ♀ 经测定计算个体值为 V/22~23/V/0/0/V。很显然这个蛋位的血量，物防，速度遗传自母本，特攻和特防遗传自父本，而物攻作为随机项数值为 22~23。为了孵化觉醒力量，必须知道物攻项的准确值，采用试探法。举个例子：软复位后笔者将公母伊布个体值均为 V/0/V/U/U/V 放入培育屋，取蛋孵化后测定出觉醒力量属性为地，可以推导出物攻个体确切值为 22。（XY 版测定觉醒力量属性位于百刻市，ORAS 位于茵郁市整理一下可以获得结论：该蛋位的个体值遗传规律是 ♀/22/♀/♂/♂/♀。</p>
<h4 id="目标培育">目标培育</h4>
<p>目标培育过程：上例蛋位的个体值分布情况非常优良，由于随机项是物攻，而且物攻个体是偶数，因此选择性很多，可以考虑觉醒地，觉醒冰，觉醒火。这里笔者选择培育觉醒地冰伊布，把成品觉醒地保守冰伊布亲本或者觉醒地百变怪携带不变石和红线放入培育屋，取蛋孵化即可获得色违觉醒地保守冰伊布 ♀。</p>
<h4 id="重要结论">重要结论</h4>
<ul>
<li>蛋位特性为隐藏特性，目标培育对象特性不做要求；蛋位特性位普通特性，目标培育对象必须为普通特性。</li>
<li>代育亲本和对象亲本都携带红线的情况下，存在公母性别区分组任意互换，子代必定色违。不存在公母区分组和无性别组培育需要对应的性别组代育。举个例子：所有无性别组用小磁怪代育，快拳郎这一类用快拳郎和百变怪代育。</li>
<li>对于强迫症患者，很难忍受仙伊布 ♂。如果希望获得 7:1 性别比例组的完美 ♀ 宝可梦，强烈建议使用波克基古代育。波克基古 ♀ 蛋位用于其他任何公母性别组孵化获得的宝可梦都是 ♀，波克基古 ♂ 蛋位用于其他公母性别组则可能出现 ♂，也可能出现 ♀。如果对性别没有偏执的追求，选择鲤鱼王做公母性别组代育亲本是最合适的。</li>
<li>比获得 7:1 性别组 ♀ 更困难的是香炉系列。由于香炉必须占用一个道具，所以只能舍弃不变石，带来的结果就是性格无法固定，因此获得想要的蛋位非常困难，使用玛力露丽带香炉和红线做代育亲本，然后祈祷吧。</li>
</ul>
<hr>
<h2 id="对战-バトル">对战 バトル</h2>
<p><img src="https://i.loli.net/2020/02/20/JfoEji7Cb8RBsXv.png" alt="Rotation_Battle.png"></p>
<p>新手期间大量的对战积累和不断翻阅 <strong>WIKI</strong> 让笔者打下了扎实的基础；入门后翻阅日本高分玩家的博客，对构筑进行解析和重构，有了更加广阔的视界；如今总算略有心得，能自由地创建属于自己的构筑并于排位中获得不俗战绩。下面笔者来分享一下自己的一些构筑以及构建思路。</p>
<h3 id="单打-シングル">单打 シングル</h3>
<p>初心者状态，一直没花太多时间尝试单打，没有自己的构筑，简单略过，希望 <strong>Gen7</strong> 能好好研究一下单打。</p>
<h3 id="双打-ダブル">双打 ダブル</h3>
<p>说句实在话，其实笔者并不是很喜欢双打。鉴于 VGC 常年采用双打模式，所以笔者抱着总要会一点的想法玩双打。双打其实是最容易上手的模式，因为逻辑思维最简单明确。</p>
<h4 id="神奥大会-シンオウダービー">神奥大会 シンオウダービー</h4>
<p><img src="https://i.loli.net/2020/02/20/5lyakUMpr1xRjtc.png" alt="Sinnoh_Classic_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/azumarill.png" alt="玛力露丽"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/sitrus-berry.png" alt="香柚"></td>
<td align="center">大力士</td>
<td align="center">固执</td>
<td align="center">水流喷射</td>
<td align="center">嬉戏</td>
<td align="center">肚子大鼓</td>
<td align="center">守住</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/garchomp.png" alt="烈咬陆鲨"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/focus-sash.png" alt="气息腰带"></td>
<td align="center">蛇皮</td>
<td align="center">开朗</td>
<td align="center">龙爪</td>
<td align="center">地震</td>
<td align="center">岩石封闭</td>
<td align="center">守住</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/cresselia.png" alt="克雷色利亚"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/lum-berry.png" alt="绿姆果"></td>
<td align="center">飘浮保守</td>
<td align="center">精神强念</td>
<td align="center">冰冻之风</td>
<td align="center">月亮攻击</td>
<td align="center">神秘护身</td>
<td></td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/zapdos.png" alt="闪电鸟"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/life-orb.png" alt="生命之玉"></td>
<td align="center">静电</td>
<td align="center">保守</td>
<td align="center">放电</td>
<td align="center">热风</td>
<td align="center">催醒</td>
<td align="center">守住</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/togekiss.png" alt="波克基斯"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-specs.png" alt="专爱眼镜"></td>
<td align="center">天恩</td>
<td align="center">胆小</td>
<td align="center">魔法照耀</td>
<td align="center">热风</td>
<td align="center">空气砍</td>
<td align="center">跟我来</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/snorlax.png" alt="卡比兽"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/leftovers.png" alt="剩饭"></td>
<td align="center">厚脂肪</td>
<td align="center">固执</td>
<td align="center">泰山压顶</td>
<td align="center">咬碎</td>
<td align="center">肚子大鼓</td>
<td align="center">守住</td>
</tr>
</tbody>
</table>
<p>笔者独立完成并比较满意的构筑。简单说说思路吧，围绕肚子大鼓玛力露丽和卡比兽进行构筑，选择冰冻之风、岩石封闭和麻痹正向控速，同时加入跟我来辅助技能和魔法照耀|マジカルシャイン</p>
<h4 id="其他构筑">其他构筑</h4>
<p><img src="https://i.loli.net/2020/02/20/tnFiIRshZyOGJx1.png" alt="Mega_Booster_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/latios.png" alt="拉帝欧斯"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/latiosite.png" alt="拉帝欧斯石"></td>
<td align="center">飘浮</td>
<td align="center">保守</td>
<td align="center">顺风</td>
<td align="center">天龙流星</td>
<td align="center">幻象攻击</td>
<td align="center">守住</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/gardevoir.png" alt="沙奈朵"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-scarf.png" alt="专爱围巾"></td>
<td align="center">超感知</td>
<td align="center">胆小</td>
<td align="center">月亮攻击</td>
<td align="center">精神强念</td>
<td align="center">大晴天</td>
<td></td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/suicune.png" alt="水君"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/sitrus-berry.png" alt="香柚"></td>
<td align="center">气压</td>
<td align="center">保守</td>
<td align="center">热水</td>
<td align="center">顺风</td>
<td align="center">大声咆哮</td>
<td align="center">急冻光线</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/landorus-therian.png" alt="土地云"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/assault-vest.png" alt="突击护甲"></td>
<td align="center">威吓</td>
<td align="center">固执</td>
<td align="center">地震</td>
<td align="center">山崩地裂</td>
<td align="center">落拳</td>
<td align="center">蛮力</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/amoonguss.png" alt="暴露菇"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/black-sludge.png" alt="黑色淤泥"></td>
<td align="center">再生力</td>
<td align="center">狂妄</td>
<td align="center">守住</td>
<td align="center">蘑菇孢子</td>
<td align="center">愤怒之粉</td>
<td align="center">能源球</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/heatran.png" alt="席多蓝恩"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/life-orb.png" alt="生命之玉"></td>
<td align="center">延烧</td>
<td align="center">保守</td>
<td align="center">替身</td>
<td align="center">热风</td>
<td align="center">大地之力</td>
<td align="center">守住</td>
</tr>
</tbody>
</table>
<p>顺风轴，笔者在 <a href="http://pokemonshowdown.com">Pokemon Showdown</a> 上使用较多，节奏很快的构筑。</p>
<h3 id="三打-トリプル">三打 トリプル</h3>
<p>三打是笔者非常感兴趣的一个模式，原因是<del>能同时扔出 3 个不同的精灵球</del>宝可梦之间的配合更加紧密。</p>
<h4 id="合众大会-イッシュファイナル">合众大会 イッシュファイナル</h4>
<p><img src="https://i.loli.net/2020/02/20/xR9cDJyU8jQFXNK.png" alt="Unova_Classic_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/hitmontop.png" alt="柯波郎"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/eject-button.png" alt="逃脱按钮"></td>
<td align="center">威吓</td>
<td align="center">固执</td>
<td align="center">击掌奇袭</td>
<td align="center">佯攻</td>
<td align="center">近身打</td>
<td align="center">全体防御</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/smeargle.png" alt="图图犬"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-scarf.png" alt="专爱围巾"></td>
<td align="center">我行我素</td>
<td align="center">开朗</td>
<td align="center">击掌奇袭</td>
<td align="center">先制防御</td>
<td align="center">黑洞</td>
<td align="center">跟我来</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/jellicent.png" alt="胖嘟嘟"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/focus-sash.png" alt="气息腰带"></td>
<td align="center">储水</td>
<td align="center">冷静</td>
<td align="center">喷水</td>
<td align="center">影子球</td>
<td align="center">骗术空间</td>
<td align="center">自我复元</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/amoonguss.png" alt="暴露菇"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/sitrus-berry.png" alt="香柚"></td>
<td align="center">再生力</td>
<td align="center">狂妄</td>
<td align="center">大晴天</td>
<td align="center">蘑菇孢子</td>
<td align="center">愤怒之粉</td>
<td align="center">超级吸收</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/togekiss.png" alt="波克基斯"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-specs.png" alt="专爱眼镜"></td>
<td align="center">强运</td>
<td align="center">冷静</td>
<td align="center">魔法照耀</td>
<td align="center">热风</td>
<td align="center">波导弹</td>
<td align="center">跟我来</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/heatran.png" alt="席多蓝恩"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/charcoal.png" alt="木炭"></td>
<td align="center">延烧</td>
<td align="center">冷静</td>
<td align="center">喷火</td>
<td align="center">热风</td>
<td align="center">大地之力</td>
<td align="center">守住</td>
</tr>
</tbody>
</table>
<p>详情请翻阅<a href="https://misuzu.moe/Unova_Classic.html">「合众大会」風林火山</a></p>
<h4 id="其他构筑-1">其他构筑</h4>
<p>曾经模仿过<a href="https://twitter.com/teru_gift">てるるん</a>的<a href="http://terurunn.hatenablog.jp">狐桜の花贈り</a>，樱花儿非常可爱，可惜那时的笔者还未能驾驭好{% ruby 花之礼|フラワーギフト %}构筑。总之 <strong>Gen7</strong> 三打再加油吧！</p>
<h3 id="轮盘-ローテ">轮盘 ローテ</h3>
<p>轮盘是笔者最喜欢的模式了，原因是<del>能同时扔出 3 个不同的精灵球</del>轮盘能将宝可梦的资质和属性的互相克制诠释至极致。</p>
<h4 id="菇日轮盘交流赛">菇日轮盘交流赛</h4>
<p><img src="https://i.loli.net/2020/02/20/9RXQT7Z5YmqVDs3.png" alt="Breloom_vs_Japan_Rotation_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/kangaskhan.png" alt="袋兽"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/kangaskhanite.png" alt="袋兽石"></td>
<td align="center">胆量</td>
<td align="center">亲子爱</td>
<td align="center">固执</td>
<td align="center">增强拳</td>
<td align="center">报恩</td>
<td align="center">突袭</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/garchomp.png" alt="烈咬陆鲨"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/life-orb.png" alt="生命之玉"></td>
<td align="center">蛇皮</td>
<td align="center">开朗</td>
<td align="center">双重劈</td>
<td align="center">地震</td>
<td align="center">岩石封闭</td>
<td align="center">剑舞</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/rotom-wash.png" alt="冲洗洛托姆"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-specs.png" alt="专爱眼镜"></td>
<td align="center">飘浮</td>
<td align="center">保守</td>
<td align="center">水炮</td>
<td align="center">十万伏特</td>
<td align="center">恶波动</td>
<td align="center">骗术</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/aegislash-blade.png" alt="坚盾剑怪"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/leftovers.png" alt="剩饭"></td>
<td align="center">战斗转换</td>
<td align="center">冷静</td>
<td align="center">影子球</td>
<td align="center">光泽电炮</td>
<td align="center">替身</td>
<td align="center">王者盾牌</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/togekiss.png" alt="波克基斯"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-scarf.png" alt="专爱围巾"></td>
<td align="center">天恩</td>
<td align="center">胆小</td>
<td align="center">空气砍</td>
<td align="center">骗术</td>
<td align="center">顺风</td>
<td align="center">治愈铃声</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/gengar.png" alt="耿鬼"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/focus-sash.png" alt="气息腰带"></td>
<td align="center">飘浮</td>
<td align="center">胆小</td>
<td align="center">影子球</td>
<td align="center">骗术空间</td>
<td align="center">石化功</td>
<td align="center">灭亡之歌</td>
</tr>
</tbody>
</table>
<p>适合轮盘初心者的构筑，还有挖掘空间。</p>
<h4 id="双鲛">双鲛</h4>
<p><img src="https://i.loli.net/2020/02/20/CYPUNscZFu4EJoq.png" alt="Mega_Sharpedo_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/sharpedo.png" alt="巨牙鲨"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/sharpedonite.png" alt="巨牙鲨石"></td>
<td align="center">加速</td>
<td align="center">强壮之颚</td>
<td align="center">固执</td>
<td align="center">守住</td>
<td align="center">咬碎</td>
<td align="center">冰冻牙</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/garchomp.png" alt="烈咬陆鲨"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/life-orb.png" alt="生命之玉"></td>
<td align="center">蛇皮</td>
<td align="center">开朗</td>
<td align="center">双重劈</td>
<td align="center">地震</td>
<td align="center">劈瓦</td>
<td align="center">剑舞</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/thundurus-therian.png" alt="雷电云"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-specs.png" alt="专爱眼镜"></td>
<td align="center">蓄电</td>
<td align="center">胆小</td>
<td align="center">打雷</td>
<td align="center">十万伏特</td>
<td align="center">泥浆波</td>
<td align="center">集气弹</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/aegislash-blade.png" alt="坚盾剑怪"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/leftovers.png" alt="剩饭"></td>
<td align="center">战斗转换</td>
<td align="center">冷静</td>
<td align="center">影子球</td>
<td align="center">光泽电炮</td>
<td align="center">替身</td>
<td align="center">王者盾牌</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/talonflame.png" alt="烈箭鹟"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-band.png" alt="专爱头巾"></td>
<td align="center">疾风之翼</td>
<td align="center">固执</td>
<td align="center">神鸟特攻</td>
<td align="center">爆炎电击</td>
<td align="center">急速转变</td>
<td align="center">梦话</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/whimsicott.png" alt="风妖精"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/focus-sash.png" alt="气息腰带"></td>
<td align="center">玩心</td>
<td align="center">胆小</td>
<td align="center">月亮攻击</td>
<td align="center">大晴天</td>
<td align="center">顺风</td>
<td align="center">再来一次</td>
</tr>
</tbody>
</table>
<p>这是难以驾驭的构筑，只推荐给老饕。第 15 赛季末期，笔者请示 <a href="https://twitter.com/curvcaten">Dedalus</a> 下个赛季用什么构筑好，于是钦定了巨牙鲨。这个构筑算是对自我的挑战，第 16 赛季厮杀了几十场，经历了无数个版本改动，最终定版下来现在的构筑。第 17 赛季也使用过一段时间，最高打出一波 11-0，然而造化弄人，最终屈服于网络断线。</p>
<h4 id="浸水">浸水</h4>
<p><img src="https://i.loli.net/2020/02/20/5y9XNwneUkcsj4r.png" alt="Soak_Ampharos_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/ampharos.png" alt="电龙"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/ampharosite.png" alt="电龙石"></td>
<td align="center">静电</td>
<td align="center">革新</td>
<td align="center">冷静</td>
<td align="center">十万伏特</td>
<td align="center">龙波动</td>
<td align="center">集气弹</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/serperior.png" alt="君主蛇"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/lum-berry.png" alt="绿姆果"></td>
<td align="center">性情乖僻</td>
<td align="center">胆小</td>
<td align="center">挑拨</td>
<td align="center">叶暴风</td>
<td align="center">胃液</td>
<td align="center">超级吸收</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/azumarill.png" alt="玛力露丽"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/sitrus-berry.png" alt="香柚"></td>
<td align="center">大力士</td>
<td align="center">固执</td>
<td align="center">浸水</td>
<td align="center">假哭</td>
<td align="center">嬉戏</td>
<td align="center">再来一次</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/togekiss.png" alt="波克基斯"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-scarf.png" alt="专爱围巾"></td>
<td align="center">天恩</td>
<td align="center">胆小</td>
<td align="center">空气砍</td>
<td align="center">骗术</td>
<td align="center">接棒</td>
<td align="center">治愈铃声</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/chandelure.png" alt="水晶灯火灵"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/focus-sash.png" alt="气息腰带"></td>
<td align="center">穿透</td>
<td align="center">保守</td>
<td align="center">影子球</td>
<td align="center">骗术空间清除迷雾</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/ferrothorn.png" alt="坚果哑铃"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/chesto-berry.png" alt="涩栗"></td>
<td align="center">铁刺</td>
<td align="center">勇敢</td>
<td align="center">能量鞭打</td>
<td align="center">回转球</td>
<td align="center">咒语</td>
<td align="center">睡觉</td>
</tr>
</tbody>
</table>
<p>这个构筑是笔者的骄傲，推荐给有丰富想象力的玩家。早在第 11 赛季就有过构思，中间也经过了无数次的更改和自我博弈，最终以高完成度的姿态成型。这个构筑曝光非常少，笔者在用小号狙击排位高分玩家时才会拿出来展示，非常强力灵活，可操作的空间很大。</p>
<h4 id="音未测试">音(未测试)</h4>
<p><img src="https://i.loli.net/2020/02/20/RMGcnLBAVT5hmd1.png" alt="Voice_Team.png"></p>
<table>
<thead>
<tr>
<th align="center">宝可梦</th>
<th align="center">道具</th>
<th align="center">特性</th>
<th align="center">性格</th>
<th align="center">技能1</th>
<th align="center">技能2</th>
<th align="center">技能3</th>
<th align="center">技能4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/banette.png" alt="诅咒娃娃"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/banettite.png" alt="诅咒娃娃石"></td>
<td align="center">察觉</td>
<td align="center">玩心</td>
<td align="center">勇敢</td>
<td align="center">守住</td>
<td align="center">骗术空间</td>
<td align="center">影子钩爪</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/rhyperior.png" alt="超铁暴龙"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/weakness-policy.png" alt="弱点保险"></td>
<td align="center">坚石</td>
<td align="center">固执</td>
<td align="center">磨光岩石</td>
<td align="center">地震</td>
<td align="center">岩石爆破</td>
<td align="center">急冻拳</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/klefki.png" alt="钥圈儿"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/light-clay.png" alt="光之粘土"></td>
<td align="center">玩心</td>
<td align="center">大胆</td>
<td align="center">金属音</td>
<td align="center">减半反射</td>
<td align="center">光墙</td>
<td align="center">诈欺</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/sylveon.png" alt="仙伊布"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-specs.png" alt="专爱眼镜"></td>
<td align="center">妖精皮肤</td>
<td align="center">保守</td>
<td align="center">高音</td>
<td align="center">梦话</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/noivern.png" alt="音波龙"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/life-orb.png" alt="生命之玉"></td>
<td align="center">穿透</td>
<td align="center">胆小</td>
<td align="center">龙波动</td>
<td align="center">暴风</td>
<td align="center">喷射火焰</td>
<td align="center">愤怒之牙</td>
</tr>
<tr>
<td align="center"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/talonflame.png" alt="烈箭鹟"></td>
<td align="center"><img src="https://img.pokemondb.net/sprites/items/choice-band.png" alt="专爱头巾"></td>
<td align="center">疾风之翼</td>
<td align="center">固执</td>
<td align="center">神鸟特攻</td>
<td align="center">爆炎电击</td>
<td align="center">急速转变</td>
<td align="center">梦话</td>
</tr>
</tbody>
</table>
<p>这个构筑原本是准备在第 17 赛季使用的，种种原因令它夭折。思维始发点是金属音可穿过替身弱化对手能力等级，环境下最恐怖的声音类技能高音肆意破坏对手的防线。补入穿透音波龙应对速度较快的对手，烈箭鹟收割残局获取胜利。其他成员负责辅助以及对环境热门对象稳定解。</p>
<hr>
<h2 id="结语">结语</h2>
<p>笔者通过宝可梦邂逅了一群有趣的伙伴。来自港台、日本甚至欧美，不同的语言，颠倒的时间&hellip;从意见不合到排位偶遇时的“相视一笑”，是宝可梦将这一切相连。</p>
<blockquote>
<p>Farewell Kalos&hellip;
See you in Alola!</p>
</blockquote></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">暂无标签</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/mint.moe\/posts\/my_gen6\/';  
            this.page.identifier = '\/posts\/my_gen6\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'misuzu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://i.loli.net/2020/02/19/KA8s59VWo1ZyRkP.png">
      
    </div>

    
    <div class="ui medium header">MEROCO <div class="sub header" style="margin-top: 0.5rem;">See you, space cowboy...</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/hifi" class="item">hifi</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/hi-fi_2017-2018/" class="item">Hi-Fi 2017-2018</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/yamaha_hph200/" class="item">YAMAHA HPH-200</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/niuniu_audio_amp/" class="item">NIUNIU AUDIO AMP「牛牛歌德放」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/grado_gh2/" class="item">Grado GH2「歌德 GH2」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/he-1/" class="item">Sennheiser HE-1</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/lp_earphone_bag/" class="item">乐彼耳塞包</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%85%B6%E5%AE%83" class="item">其它</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/travis_github-pages/" class="item">Travis CI 自动持续化部署博客</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/aliyun_ecs/" class="item">阿里云 ECS</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/nginx/" class="item">关于 NGINX 的二三事</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/imgsuzu/" class="item">鈴圖床</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/dribbble/" class="item">入驻 Dribbble</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/https_http2/" class="item">HTTPS&#43;HTTP/2.0</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/about_hexo/" class="item">HEXO 的优缺点</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/hexo_vps/" class="item">HEXO&#43;VPS 部属流程</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%AE%9D%E5%8F%AF%E6%A2%A6" class="item">宝可梦</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/final_triples/" class="item">别了，三打</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/my_gen6/" class="item">「第六世代」回顾</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/unova_classic/" class="item">「合众大会」風林火山</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%89%8B%E5%8A%9E" class="item">手办</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/makoto/" class="item">Kanon 沢渡真琴</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/swordfish-gsc/" class="item">【GSC】Swordfish II (カウボーイビバップ 1/48 ソードフィッシュII)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/swordfish_ii/" class="item">ポピニカ魂 PX-05『カウボーイビバップ』ソードフィッシュII</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%91%84%E5%BD%B1" class="item">摄影</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/nikon-f/" class="item">「传奇的开始」Nikon F</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/rollei35s/" class="item">Rollei 35S 「禄莱35S」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_03/" class="item">【菲林记】11-12月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_02/" class="item">【菲林记】10月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_01/" class="item">【菲林记】8月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/wuxi_neko/" class="item">扫街与撸猫记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/olympus_60_marco/" class="item">M.ZUIKO DIGITAL ED 60mm F2.8 Macro</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_04/" class="item">【菲林记】第4期-探访北大街</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
        <a href="feed:https://mint.moe/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:meroco.xu@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="http://wpa.qq.com/msgrd?v=3&uin=6533419&site=qq&menu=yes" target="_blank">
        <i class=" qq icon" title="QQ"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://weibo.com/meroco" target="_blank">
        <i class=" weibo icon" title="Weibo"></i>
      </a>
    </div>
  


</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2020 Ornithopter</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">友链</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="https://i.loli.net/2020/02/20/7GkrmF6eQyfibRB.jpg" alt="headphone_sket-dance.jpg"></p>
<h3 id="申请原则">申请原则</h3>
<p>留言就好啦，不作死的博客都很欢迎。</p>
<h3 id="左邻右舍">左邻右舍</h3>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="https://i.loli.net/2020/02/20/wYqPhp3ED9mojXH.jpg" alt="about.jpg"></p>
<ul>
<li>昵称：meroco/傲娇呆毛</li>
<li>生日：1993/07/29</li>
<li>标签：绘画、摄影、唱片收藏、日麻新手、公主连结玩家、前宝可梦训练师、鬼泣4核心玩家、黑暗之魂1核心玩家、菅野洋子应援、渡边信一郎粉丝、库布里克影迷&hellip;</li>
<li>个人信息页：<a href="https://meroco.me/">meroco.me</a></li>
<li>曾制作虾米动漫音乐周刊，现制作组集体摸鱼中&hellip;</li>
</ul>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">设备</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><del>数码相机：Olympus OM-D EM10II, Olympus M.Zuiko Digital 17mm F1.8, Olympus M.Zuiko Digital 75mm F1.8</del></li>
<li>胶片相机：</li>
<li>135画幅：Rollei 35S Silver Oak Leaf Limited Edition, Nikon F, Nikon FM2, Olympus Pen F, Olympus XA, <del>Konica Tomato</del>, <del>Pentax MX</del></li>
<li>F卡口尼克尔镜头：Nikkor 20mm F3.5 AI-S, Nikkor 28mm F2.8 AI-S, Nikkor 50mm F1.4 AI-S</li>
<li>Pen F瑞光镜头：E.Zuiko Auto-W 25mm F4, F.Zuiko Auto-S 38mm F1.8, E.zuiko Auto-S 38mm F2.8(Pancake)</li>
<li>120画幅：Rolleiflex 3.5F, <del>Rolleicord Vb</del></li>
<li>测光表：Sekonic L-308S</li>
<li>扫描仪：Epson Perfection V550 Photo</li>
<li>耳机：Sennheiser HD600, Final Audio E1000</li>
<li>CD机：Pioneer PD-T04S</li>
<li>耳放：Niuniu Audio AMP Designed for Grado</li>
<li>DAP：Apple iPod Classic 3</li>
<li>录音笔：ZOOM H1</li>
<li>光驱：Pioneer BDR-XU03C, Pioneer DVR-XU01C</li>
</ul>
<p>以上均为当前持有。</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
        <a href="feed:https://mint.moe/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:meroco.xu@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="http://wpa.qq.com/msgrd?v=3&uin=6533419&site=qq&menu=yes" target="_blank">
        <i class="large qq icon" title="QQ"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://weibo.com/meroco" target="_blank">
        <i class="large weibo icon" title="Weibo"></i>
      </a>
    </div>
  


</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/mint.moe\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82270338-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
