<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>【菲林记】11-12月胶片记录 | Ornithopter</title>

    
<link href="https://i.loli.net/2020/02/20/Sqf9cNiLoZ3z781.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="MEROCO" />
<meta name="description" content="第三期菲林记赶在2018年的末尾出炉了，本期分享11-12月期间拍摄的3卷胶片，依旧是Rollei 35S为主，的确是一款锻炼摄影人的相机，还有几张是Olympus XA拍摄，自行修复海棉后没有漏光的问题了。
" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://mint.moe/posts/memoir_of_film_03/" />


<meta property="og:title" content="【菲林记】11-12月胶片记录" />
<meta property="og:description" content="第三期菲林记赶在2018年的末尾出炉了，本期分享11-12月期间拍摄的3卷胶片，依旧是Rollei 35S为主，的确是一款锻炼摄影人的相机，还有几张是Olympus XA拍摄，自行修复海棉后没有漏光的问题了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mint.moe/posts/memoir_of_film_03/" />
<meta property="article:published_time" content="2018-12-31T20:42:36+00:00" />
<meta property="article:modified_time" content="2018-12-31T20:42:36+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【菲林记】11-12月胶片记录"/>
<meta name="twitter:description" content="第三期菲林记赶在2018年的末尾出炉了，本期分享11-12月期间拍摄的3卷胶片，依旧是Rollei 35S为主，的确是一款锻炼摄影人的相机，还有几张是Olympus XA拍摄，自行修复海棉后没有漏光的问题了。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: babyblue !important;
  }
</style>



<style>
  .inverted a {
     color: aqua !important;
  }
</style>


    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  </head>

  
  <body style="background-image: url(/bg.jpg);">
  
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/mint.moe\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          【菲林记】11-12月胶片记录
          <div class="sub header">
            @
            
              MEROCO
            
            · Monday, Dec 31, 2018
            · 2 分钟阅读
            · 更新于 Dec 31, 2018
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="https://i.loli.net/2020/02/20/AecfUsdF9EO8xHt.jpg" />
      

      <article style="margin-top: 2rem;"><p>第三期菲林记赶在2018年的末尾出炉了，本期分享<strong>11-12</strong>月期间拍摄的<strong>3卷</strong>胶片，依旧是<code>Rollei 35S</code>为主，的确是一款锻炼摄影人的相机，还有几张是<code>Olympus XA</code>拍摄，自行修复海棉后没有漏光的问题了。</p>
<h2 id="kodak-colorplus-200">Kodak ColorPlus 200</h2>
<p>柯达易拍是现在市面上最便宜的中速彩色负片，虽然价格便宜，但是表现力可圈可点，尤其是晴天、多云等光线条件优良时的表现，色彩非常讨好眼睛。以下均为<code>Rollei 35S</code>拍摄。
<img src="https://i.loli.net/2020/02/20/ofHqQdO2yuG7iMb.jpg" alt="20181221-1-27.jpg">
<img src="https://i.loli.net/2020/02/20/agk4AsdczF8nMqb.jpg" alt="20181221-1-26.jpg">
<img src="https://i.loli.net/2020/02/20/KnQPNCyxVeTaZI6.jpg" alt="20181221-1-24.jpg">
<img src="https://i.loli.net/2020/02/20/g1Wh8VMJUP24yxZ.jpg" alt="20181221-1-14.jpg">
<img src="https://i.loli.net/2020/02/20/tDimIW6aOznXRYk.jpg" alt="20181221-1-12.jpg">
<img src="https://i.loli.net/2020/02/20/uhBYFzmVej9NUEr.jpg" alt="20181221-1-10.jpg">
<img src="https://i.loli.net/2020/02/20/iMzwpco83Pq9uan.jpg" alt="20181221-1-9.jpg">
<img src="https://i.loli.net/2020/02/20/kOBtDaoYcfCR6Qy.jpg" alt="20181221-1-8.jpg">
<img src="https://i.loli.net/2020/02/20/WcPForw7s6L9Inl.jpg" alt="20181221-1-3.jpg">
<img src="https://i.loli.net/2020/02/20/mQAYTSzDlBROcrW.jpg" alt="20181221-1-2.jpg">
<img src="https://i.loli.net/2020/02/20/fC8yq9tdE5amAui.jpg" alt="20181221-2-38.jpg">
<img src="https://i.loli.net/2020/02/20/ctL9kPxDe827BMT.jpg" alt="20181221-2-36.jpg">
<img src="https://i.loli.net/2020/02/20/FTijaR235ftqbu7.jpg" alt="20181221-2-34.jpg">
<img src="https://i.loli.net/2020/02/20/HDCoLjnTY6p3sw1.jpg" alt="20181221-2-26.jpg">
<img src="https://i.loli.net/2020/02/20/RHPpKbyNztCBI3q.jpg" alt="20181221-2-25.jpg">
<img src="https://i.loli.net/2020/02/20/ywqQ1k867HF4URC.jpg" alt="20181221-2-24.jpg">
<img src="https://i.loli.net/2020/02/20/KYy9N7DGzunfe4w.jpg" alt="20181221-2-23.jpg">
<img src="https://i.loli.net/2020/02/20/eaCm9dgq4LuNBxO.jpg" alt="20181221-2-21.jpg">
<img src="https://i.loli.net/2020/02/20/tCm1HgQZF7Ss6O2.jpg" alt="20181221-2-20.jpg">
<img src="https://i.loli.net/2020/02/20/1wS68MF3uRWhJ2b.jpg" alt="20181221-2-17.jpg">
<img src="https://i.loli.net/2020/02/20/RVOatJ7PxyLhU3q.jpg" alt="20181221-2-14.jpg">
<img src="https://i.loli.net/2020/02/20/EUgWAdDyiT4MaqY.jpg" alt="20181221-2-13.jpg">
<img src="https://i.loli.net/2020/02/20/I7SUZlR5djmvupa.jpg" alt="20181221-2-11.jpg">
<img src="https://i.loli.net/2020/02/20/qEGDWFYCO1JSrUV.jpg" alt="20181221-2-10.jpg">
<img src="https://i.loli.net/2020/02/20/CXTJEH6SIRWQf7m.jpg" alt="20181221-2-8.jpg">
东塔公园拍摄的几张风景照普遍灰蒙蒙的，那天正好阴天，可见天气不好的情况下柯达易拍色彩表现平平淡淡，色彩还原算是到位。大晴天下的表现有目共睹，不再赘述了，就一句话：<strong>柯达无敌！</strong></p>
<h2 id="kodak-ultramax-400">Kodak UltraMax 400</h2>
<p>柯达奥创号称“全能王”，是柯达唯一在产的民用高速彩色负片，不管好不好在民用领域都没得选择。柯达的另一款专业彩色负片<code>Portra 400</code>价格实在有点高，拍摄时心理上难免拘谨很多。以下为<code>Olympus XA</code>拍摄，换卷时出了点状况导致最终只冲洗出了<strong>12</strong>张。
<img src="https://i.loli.net/2020/02/20/pS7JxZqg5Po1EaT.jpg" alt="20181221-3-13.jpg">
<img src="https://i.loli.net/2020/02/20/LWoqwzC1x9QVtrH.jpg" alt="20181221-3-5.jpg">
<img src="https://i.loli.net/2020/02/20/PAOcpvxI5FRbd1N.jpg" alt="20181221-3-1.jpg">
“全能王”实至名归，可以拍摄任何场景，在光线条件不佳时依旧能提供可靠的出片率，难有能与之匹敌的民用级高速彩色负片。</p>
<h2 id="哔哩哔哩视频">哔哩哔哩视频</h2>
<iframe src="//player.bilibili.com/player.html?aid=39522340&cid=69433763&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  height="400" width="600" quality="high" > </iframe>
## INFO
<ul>
<li>Date: Nov-Dec 2018</li>
<li>Camera: Rollei 35S Silver Oak Leaf Limited Edition &amp; Olympus XA</li>
<li>Film: Kodak ColorPlus 200 &amp; Kodak UltraMax 400</li>
<li>Film Processed &amp; Scan: Focal Plane @Hangzhou</li>
</ul>
<h2 id="写在最后">写在最后</h2>
<p>兴奋期过后，快门按得没那么勤快了，没有找到自己真正想拍的题材，总觉得随意按下的快门并不能表达我的观点或心情。天气变冷，也没那么多拍胶片的机会，所以趁冬日依旧，看看各类摄影集寻找方向吧，希望<strong>2019</strong>年能多拍些自己满意的照片。新年快乐，下期见~</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">暂无标签</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/mint.moe\/posts\/memoir_of_film_03\/';  
            this.page.identifier = '\/posts\/memoir_of_film_03\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'misuzu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://i.loli.net/2020/02/19/KA8s59VWo1ZyRkP.png">
      
    </div>

    
    <div class="ui medium header">MEROCO <div class="sub header" style="margin-top: 0.5rem;">See you, space cowboy...</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/hifi" class="item">hifi</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/hi-fi_2017-2018/" class="item">Hi-Fi 2017-2018</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/yamaha_hph200/" class="item">YAMAHA HPH-200</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/niuniu_audio_amp/" class="item">NIUNIU AUDIO AMP「牛牛歌德放」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/grado_gh2/" class="item">Grado GH2「歌德 GH2」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/he-1/" class="item">Sennheiser HE-1</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/lp_earphone_bag/" class="item">乐彼耳塞包</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%85%B6%E5%AE%83" class="item">其它</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/travis_github-pages/" class="item">Travis CI 自动持续化部署博客</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/aliyun_ecs/" class="item">阿里云 ECS</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/nginx/" class="item">关于 NGINX 的二三事</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/imgsuzu/" class="item">鈴圖床</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/dribbble/" class="item">入驻 Dribbble</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/https_http2/" class="item">HTTPS&#43;HTTP/2.0</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/about_hexo/" class="item">HEXO 的优缺点</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/hexo_vps/" class="item">HEXO&#43;VPS 部属流程</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%AE%9D%E5%8F%AF%E6%A2%A6" class="item">宝可梦</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/final_triples/" class="item">别了，三打</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/my_gen6/" class="item">「第六世代」回顾</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/unova_classic/" class="item">「合众大会」風林火山</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%89%8B%E5%8A%9E" class="item">手办</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/makoto/" class="item">Kanon 沢渡真琴</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/swordfish-gsc/" class="item">【GSC】Swordfish II (カウボーイビバップ 1/48 ソードフィッシュII)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/swordfish_ii/" class="item">ポピニカ魂 PX-05『カウボーイビバップ』ソードフィッシュII</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%91%84%E5%BD%B1" class="item">摄影</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/nikon-f/" class="item">「传奇的开始」Nikon F</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_04/" class="item">【菲林记】第4期-探访北大街</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/rollei35s/" class="item">Rollei 35S 「禄莱35S」</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_03/" class="item">【菲林记】11-12月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_02/" class="item">【菲林记】10月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/memoir_of_film_01/" class="item">【菲林记】8月胶片记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/wuxi_neko/" class="item">扫街与撸猫记录</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/olympus_60_marco/" class="item">M.ZUIKO DIGITAL ED 60mm F2.8 Macro</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
        <a href="feed:https://mint.moe/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:meroco.xu@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="http://wpa.qq.com/msgrd?v=3&uin=6533419&site=qq&menu=yes" target="_blank">
        <i class=" qq icon" title="QQ"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://weibo.com/meroco" target="_blank">
        <i class=" weibo icon" title="Weibo"></i>
      </a>
    </div>
  


</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2020 Ornithopter</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">友链</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="https://i.loli.net/2020/02/20/7GkrmF6eQyfibRB.jpg" alt="headphone_sket-dance.jpg"></p>
<h3 id="申请原则">申请原则</h3>
<p>留言就好啦，不作死的博客都很欢迎。</p>
<h3 id="左邻右舍">左邻右舍</h3>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="https://i.loli.net/2020/02/20/wYqPhp3ED9mojXH.jpg" alt="about.jpg"></p>
<ul>
<li>昵称：meroco/傲娇呆毛</li>
<li>生日：1993/07/29</li>
<li>标签：绘画、摄影、唱片收藏、日麻新手、公主连结玩家、前宝可梦训练师、鬼泣4核心玩家、黑暗之魂1核心玩家、菅野洋子应援、渡边信一郎粉丝、库布里克影迷&hellip;</li>
<li>个人信息页：<a href="https://meroco.me/">meroco.me</a></li>
<li>曾制作虾米动漫音乐周刊，现制作组集体摸鱼中&hellip;</li>
</ul>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">设备</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><del>数码相机：Olympus OM-D EM10II, Olympus M.Zuiko Digital 17mm F1.8, Olympus M.Zuiko Digital 75mm F1.8</del></li>
<li>胶片相机：</li>
<li>135画幅：Rollei 35S Silver Oak Leaf Limited Edition, Nikon F, Nikon FM2, Olympus Pen F, Olympus XA, <del>Konica Tomato</del>, <del>Pentax MX</del></li>
<li>F卡口尼克尔镜头：Nikkor 20mm F3.5 AI-S, Nikkor 28mm F2.8 AI-S, Nikkor 50mm F1.4 AI-S</li>
<li>Pen F瑞光镜头：E.Zuiko Auto-W 25mm F4, F.Zuiko Auto-S 38mm F1.8, E.zuiko Auto-S 38mm F2.8(Pancake)</li>
<li>120画幅：Rolleiflex 3.5F, <del>Rolleicord Vb</del></li>
<li>测光表：Sekonic L-308S</li>
<li>扫描仪：Epson Perfection V550 Photo</li>
<li>耳机：Sennheiser HD600, Final Audio E1000</li>
<li>CD机：Pioneer PD-T04S</li>
<li>耳放：Niuniu Audio AMP Designed for Grado</li>
<li>DAP：Apple iPod Classic 3</li>
<li>录音笔：ZOOM H1</li>
<li>光驱：Pioneer BDR-XU03C, Pioneer DVR-XU01C</li>
</ul>
<p>以上均为当前持有。</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
        <a href="feed:https://mint.moe/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:meroco.xu@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="http://wpa.qq.com/msgrd?v=3&uin=6533419&site=qq&menu=yes" target="_blank">
        <i class="large qq icon" title="QQ"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://weibo.com/meroco" target="_blank">
        <i class="large weibo icon" title="Weibo"></i>
      </a>
    </div>
  


</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/mint.moe\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82270338-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
